PORT=3008

CHATWOOT_URL=https://chatwoot-production-2c23.up.railway.app/
CHATWOOT_ID=1
CHATWOOT_INBOX_ID=1
CHATWOOT_API_ACCESS_TOKEN=5QQdgBThUgLPfNGVY5m3mL7z

PHONE_QR=5491166704322  # ← el número que recibe el mensaje QR