CHATWOOT_URL=https://chatwoot-production-2c23.up.railway.app/
CHATWOOT_ID=eYHA44e97FJiexuxqH9eK4Sr
CHATWOOT_INBOX_ID=2
CHATWOOT_API_ACCESS_TOKEN= # TOKEN DE API CHATWOOT
PORT=3008 # PUERTO DE LA APLICACION
PHONE_QR=+5491166704322 #CUALQUIER NUMERO DE TELEFONO ES PARA QUE GENERE EL CODIGO QR
