CHATWOOT_URL=https://chatwoot-production-2c23.up.railway.app/api/v1/accounts/1
CHATWOOT_ID=1
CHATWOOT_INBOX_ID=5QQdgBThUgLPfNGVY5m3mL7z
CHATWOOT_API_ACCESS_TOKEN=eYHA44e97FJiexuxqH9eK4Sr
PORT=3008 # PUERTO DE LA APLICACION
PHONE_QR=+5491166704322 #CUALQUIER NUMERO DE TELEFONO ES PARA QUE GENERE EL CODIGO QR
